## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\example\AsyncTaskApplication.java
src\com\cleverua\bb\example\AsyncTaskScreen.java
src\com\cleverua\bb\example\FailureTask.java
src\com\cleverua\bb\example\SuccessfullTask.java
src\com\cleverua\bb\task\Action.java
src\com\cleverua\bb\task\RunnableTask.java
src\com\cleverua\bb\task\TaskProgressPopup.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=async_task_application
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=AsyncTaskApplication
Type=0
